APP_NAME=JariyahMu
APP_PORT=
APP_HOST=

ALLOW_KEEP_ALIVE=false
SOCKET_SHARDING=true
STRICT_ROUTING=true

DB_HOST=
DB_PORT=
DB_SCHEMA=
DB_USERNAME=
DB_PASSWORD=

# TTL in minute, i.e 60
PASETO_TTL=

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_EMAIL=
MAILER_PASSWORD=
